{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "hello-mcp",
  "main": "src/index.ts",
  "compatibility_date": "2025-01-13",
  "compatibility_flags": ["nodejs_compat"],

  // KV namespace for OAuth token storage
  // Note: You need to create this KV namespace first:
  //   wrangler kv:namespace create "OAUTH_KV"
  // Then update the id below with the returned namespace ID
  "kv_namespaces": [
    {
      "binding": "OAUTH_KV",
      "id": "c4a1fd8521294168ad6f55dbf8b8b495"
    }
  ],

  // Enable detailed logging for debugging
  "observability": {
    "logs": {
      "enabled": true,
      "head_sampling_rate": 1,
      "invocation_logs": true,
      "persist": true
    }
  }
}
